client/MainWindow.xaml

<Window x:Class="GGShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GGShot.Controls"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:GGShot"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="768">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscapeCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#0056B3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#007BFF" />
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="Black">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.65" Color="#343A40"/>
                        <GradientStop Offset="0.651" Color="Black"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <controls:GGLogo Width="75" Margin="25" DockPanel.Dock="Left"/>
                <StackPanel DockPanel.Dock="Right" Width="200" Margin="20" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                        <Hyperlink Click="UserText_Click">
                            <TextBlock Text="{Binding LoggedOnUser}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </DockPanel>
            <Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Visibility="{Binding BrowseVisibility}"
                          ItemsSource="{Binding BrowseItems}"
                          FocusVisualStyle="{x:Null}"
                          Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemSource}" MaxWidth="320" MaxHeight="200"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <DockPanel Visibility="{Binding TrimVisibility}">
                    <Button Command="{Binding PostImage}" DockPanel.Dock="Bottom">Post</Button>
                    <TextBox Text="{Binding PostComment}" AcceptsReturn="True" DockPanel.Dock="Bottom"/>
                    <Slider Orientation="Horizontal" DockPanel.Dock="Bottom" Value="{Binding ClipStart}" Maximum="{Binding ClipLength}"/>
                    <Slider Orientation="Horizontal" DockPanel.Dock="Bottom" Value="{Binding ClipEnd}" Maximum="{Binding ClipLength}"/>
                    <Slider Orientation="Horizontal" DockPanel.Dock="Bottom" Value="{Binding ClipCurrent}" Maximum="{Binding ClipLength}"/>
                    <MediaElement Name="mediaElement" Height="400" ScrubbingEnabled="True" Source="{Binding PostItem.VideoSource}" />
                </DockPanel>
                <DockPanel Visibility="{Binding PostVisibility}">
                    <Button Command="{Binding PostImage}" DockPanel.Dock="Bottom">Post</Button>
                    <TextBox Text="{Binding PostComment}" AcceptsReturn="True" DockPanel.Dock="Bottom"/>
                    <Image Source="{Binding PostItem.ItemSource}"/>
                </DockPanel>
                <Grid Visibility="{Binding BusyVisibility}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="#B214EA" Text="{Binding BusyText}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
