client/Controls/GGLogo.xaml

<UserControl x:Class="GGShot.Controls.GGLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGShot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <Image>
        <Image.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270"/>
        </Image.Effect>
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M 0,25 L0,0 L25,0 M75,0 L100,0 L100,25 M100,75 L100,100 L75,100 M25,100 L0,100 L0,75">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="7" Brush="#B214EA" LineJoin="Miter"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="5,5,90,90"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <StackPanel>
                                            <TextBlock  Text="gg" FontSize="16" FontWeight="Medium" Foreground="#B214EA"></TextBlock>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</UserControl>
